
int foo = 5;

string multiply(string value, int count) {
    print "Visited multiply('" + value + "', " + count ")";
    return value * count;
}

string foo_multiply(string value) {
 
    print "Visited foo_multiply('" + value + "')";
    return multiply(value, foo);
}

string xyzs(int count) {
    return multiply("xyz", count);
}

/*print "5" + "6";
print 5 + 6;
print foo;
print foo * foo;*/
print foo + 2;

foo = foo - 2;

print foo;

while (foo > 0){
  while (foo > 0){
    foo = foo - 1;  
    print "loop is spinning";
    print 3;
    continue;
    print 3.5;
  }
  break;
  foo = foo ^ 3;
}

print foo;
foo = 4;

print foo_multiply("qux");
print multiply("qux", 3);
print xyzs(2);

if (3 > 1 + 1){
	print "cond == true";
	break;
	print "after break"
} else {
	print "cond == false";
}


