int a = 10;
float b = 10, bb = 8;
int c = 100;
string p = "a";

int foo(int x, float y, string z) {
  int c = 200;
  int f(int a){
  	int c = 0;
  	print b;
  }
  print c;
  print foo(c, 5.5, "bar");
  print foo(a + c, 5.5 / c, "bar" * a);
  return a / c;
  return a;
}

int f(float x){
  print x;
  print f(1);
  print f(1.0);
}

print a;
a = c;
b = a;
a = c + 1;
p = (p * a) * 1;

if (a > 1) {
  int a = 1;
  print a;
} else {
  print b;
}

while(a > 1){
  int b = 10;
  print a;
}

repeat {
  print a;
} until a > 1;

repeat {
    int a = 1, b = 2;
    float c = 3.3, d = 4.4;
    string e = "eee", f = "fff";

    print a + b;
    print a * c;
    print c / a;
    print c % d;
    print e + f;
    print e * a;

    print a & (b ^ a) | (a & b);

    print a && (b || a) << (a >> b);

    print (a < b) + (b > a) + (a <= c) + (c >= d) + (a != d) + (d == b);
    print (e < f) + (f > e) + (e <= e) + (e >= f) + (e != f) + (f == f);

} until a > 1;

