int a = 10;
float b = 10, a = 8, b = 12;
int c = 100;
string d = "qux";

int foo(int x, float y, string z, string x) {
  int c = 200;
  int c = 100;
  int b = 5;
  int f(int a){
    int b = 1;
    int e = 4;
    int e = 200;
    print c; 
  }
  x = z;
  y = z;
  x = y;
  xxx = 15;
  print foo(c, a + c, "bar", "baz");
  print wrong_variable;
  print wrong_function(c, 5.5, "bar");
  print foo(c, a + d, "bar");
  print foo(a + foo(c, 5.5));
  print outer_undefined(aaa + foo(c, 5.5));
  print a + foobar(c, 5.5);
  print foo(c, b + d(5), "bar");
  print foo(c, b + foo, "bar");
  return d + d;
  return z + z;
  return 5.5;
}

int f(float x, float b){
  print x;
  print f(1, 1);
  print f(d, 1);
}

int g(int a){
  print g(b);
}

if (a > 1) {
  int a = 1;
  ina a = 10;
  print a;
} else {
  int b;
  print b;
}

if (a == d) {
  print a;
}

while(a > d){
  int b = 10;
  print a;
}


print a;
a = g;
a = b + 1;
return 555;
d = d - 1;


repeat {
    int a = 1, b = 2;
    float c = 3.3, d = 4.4;
    string e = "eee", f = "fff";

    print a + e;
    print e * a;
    print c / f;
    print c % f;
    print b / f;
    print b % f;

    print b & c;
    print c ^ f;
    print e | a;
} until a > 1;

